# AXDLockersAndroid

AndroidClient/app/: build.gradle
AndroidClient/app/src/androidTest/java/com/dotcode/duoline/axdlockers/: ExampleInstrumentedTest.java
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/com/dotcode/duoline/axdlockers/: MainActivity.java  SplashActivity.java
AndroidClient/app/src/main/java/com/dotcode/duoline/axdlockers/Activities/: AddAddressActivity.java  AddLockerActivity.java  AddOrphanParcelActivity.java  (+21 more)
AndroidClient/app/src/main/res/anim/: logo_anim.xml
AndroidClient/app/src/main/res/drawable/: cropping_rect.xml  dot.xml  ic_locked.xml  ic_locker.xml  ic_parcel.xml  ic_parcel_orange.xml  ic_person.xml  ic_qr_scan.xml  ic_selected.xml  round_corner_background_darkblue.xml  round_corner_circle.xml  round_corner_toggle.xml  round_corner_toggle_blue.xml  round_corner_toggle_password.xml
AndroidClient/app/src/main/res/layout/: activity_add_address.xml  activity_add_locker.xml  activity_add_orphan_parcel.xml  activity_add_resident.xml  activity_choose_address.xml  activity_choose_building.xml  activity_choose_locker_menu.xml  activity_confirm_resident.xml  activity_final_post.xml  activity_image.xml  activity_image_with_crop.xml  activity_locker_filter.xml  activity_lockers_list.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_ocrresult.xml  activity_qrscan.xml  activity_residents_filtered.xml  activity_scan_label.xml  activity_security_code.xml  activity_splash.xml  activity_summary_orphan.xml  cell_address.xml  cell_building.xml  cell_city.xml  cell_locker.xml  cell_resident.xml  cell_resident_filtered.xml  view_email_input.xml
AndroidClient/app/src/main/res/layout-v21/: activity_add_address.xml
AndroidClient/app/src/main/res/menu/: menu_scan_with_search.xml  menu_search.xml  menu_search_with_add.xml  menu_send.xml
AndroidClient/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidClient/app/src/test/java/com/dotcode/duoline/axdlockers/: ExampleUnitTest.java
(+47 files in other folders)
